# Project-Kafka-POC

./: README.md  pom.xml
src/main/java/com/mytech/common/: KafkaProperties.java
src/main/java/com/mytech/consumer/: ConsumerApp.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  MessageListenerCaseNew.java
src/main/java/com/mytech/entity/: CaseNew.java  CaseStatus.java  CaseType.java
src/main/java/com/mytech/producer/: CaseMessageProducer.java  CaseMessageProducerConfig.java  KafkaProducerConfig.java  MessageProducerConfig.java  MessageSenderCaseNew.java  StringMessageProducer.java  StringMessageProducerConfig.java
src/main/java/producer/: MessageProducer.java  MessageProducerConfig.java
src/main/resources/: kafkacommonconfig.properties  kafkaconsumerconfig.properties  kafkaproducerconfig.properties
src/main/resources/schemajson/: case-new.json
src/test/java/: CaseMessageProducerTests.java  MessageListenerCaseNewTests.java  MessageSenderCaseNewTests.java  StringMessageProducerTests.java
