kafka.consumer.trusted.packages="com.mytech.entity"
kafka.consumer.group-id="case-consumer-1"


#props.put(ConsumerConfig.GROUP_ID_CONFIG, "myGroupId");
#props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, ErrorHandlingDeserializer.class);
#props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, ErrorHandlingDeserializer.class);
#props.put(ErrorHandlingDeserializer.VALUE_DESERIALIZER_CLASS, JsonDeserializer.class.getName());
#props.put(JsonDeserializer.TRUSTED_PACKAGES, "com.mytech.entity");